<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Template Page</title>
		<script src = "js/jquery-1.10.2.min.js"></script>
		<script src="js/lightbox-2.6.min.js"></script>
		<style type="text/css">
		<style type="text/css">
		.hovergallery img{
			-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
			-moz-transform:scale(0.8); /*Mozilla scale version*/
			-o-transform:scale(0.8); /*Opera scale version*/
			-webkit-transition-duration: 2s; /*Webkit: Animation duration*/
			-moz-transition-duration: 2s; /*Mozilla duration version*/
			-o-transition-duration: 2s; /*Opera duration version*/
			opacity: 0.7; /*initial opacity of images*/
			margin: 0 10px 5px 0; /*margin between images*/
		}

		.hovergallery img:hover{
			-webkit-transform:scale(3); /*Webkit: Scale up image to 1.2x original size*/
			-moz-transform:scale(3); /*Mozilla scale version*/
			-o-transform:scale(3); /*Opera scale version*/
			box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
			-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
			-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
			opacity: 1;
		}

</style>

		</style>	
		<link href="css/lightbox.css" rel="stylesheet" />
	</head>
	<body>
		<p>
			This is a template
		</p>
		<div class="hovergallery">
<a href="img/01.jpg" data-lightbox="01" title="My caption"><img src="img/01lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/02.jpg" data-lightbox="02" title="My caption"><img src="img/02lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/03.jpg" data-lightbox="03" title="My caption"><img src="img/03lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/04.jpg" data-lightbox="04" title="My caption"><img src="img/04lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/05.jpg" data-lightbox="05" title="My caption"><img src="img/05lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/06.jpg" data-lightbox="06" title="My caption"><img src="img/06lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/07.jpg" data-lightbox="07" title="My caption"><img src="img/07lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/08.jpg" data-lightbox="08" title="My caption"><img src="img/08lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/09.jpg" data-lightbox="09" title="My caption"><img src="img/09lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/10.jpg" data-lightbox="10" title="My caption"><img src="img/10lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/11.jpg" data-lightbox="11" title="My caption"><img src="img/11lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/12.jpg" data-lightbox="12" title="My caption"><img src="img/12lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/13.jpg" data-lightbox="13" title="My caption"><img src="img/13lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/14.jpg" data-lightbox="14" title="My caption"><img src="img/14lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/15.jpg" data-lightbox="15" title="My caption"><img src="img/15lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/16.jpg" data-lightbox="16" title="My caption"><img src="img/16lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/17.jpg" data-lightbox="17" title="My caption"><img src="img/17lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/18.jpg" data-lightbox="18" title="My caption"><img src="img/18lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/19.jpg" data-lightbox="19" title="My caption"><img src="img/19lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/20.jpg" data-lightbox="20" title="My caption"><img src="img/20lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/21.jpg" data-lightbox="21" title="My caption"><img src="img/21lowres.jpg" alt="image" style="width:100px;"/></a>
<a href="img/22.jpg" data-lightbox="22" title="My caption"><img src="img/22lowres.jpg" alt="image" style="width:100px;"/></a>

		</div>
	</body>
</html>
