<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Sample Layout</title>
		<style type="text/css">
			body { 
				margin: 0; 
				padding: 30px; 
				min-width: 525px;
				background-color: #ddd;
			}
			#header {
				float: left;
				width: 100%;
				text-align: center;
				margin-bottom: 20px;
				background-color: #fff;
			}
			#footer {
				position:relative;
				float: left;
				width: 100%;
				background-color: #7152F4;
			}
			#wrapper {
				float: left;
				width: 100%;
				background-color:white;
				padding: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			#left_side {
				float:left;	
				background-color: #fff;
				width: 150px;
				height: 500px;
				padding: 15px;
				margin-right: 20px;
				border-right: 1px dotted black;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			#right_side {
				float: right;
				background-color: #555;
				width:210px;
				height:500px;
			}
			#content {
			}

			.floatleft {
				float:left;
				margin: 0px 10px 10px 0px;
			}

			#left_side li {
				list-style-type: none;
				font-family: serif;
				padding-bottom: 5px;
			}
			#left_side ul {
				margin: 0px;
				padding: 0px;
			}

		</style>
	</head>

	<body>
		<div id="wrapper">
		<div id="header"><img src="images/WeddingHeader.png" alt=""/></div>
			<div id="content">
			<div id="left_side">
				<ul>
					<li><a href="ourStory/ourStory.html">Our Story</a></li>
					<li>The Proposal</li>
					<li>Bride & Groom</li>
					<li>Wedding Party</li>
					<li>Reception</li>
					<li><a href="registry.html">Registry</a></li>
					<li>Contact Us</li>
					<li>Guest Book</li>
					<li>Accomodations</li>
					<li>Directions</li>
					<li>Local Activities</li>
				</ul>
			</div>
			<div> <img class="floatleft" src="images/placeholder" alt="Image" width="110px" height="110px" /></div>
			<div id="right_side">RIGHT SIDE</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>
		<div id="footer">FOOTER</div>
	</body>
</html>
