<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Sample Layout</title>
		<style type="text/css">
			body { margin:0; padding:0; min-width:525px;}
			#header {
				float: left;
				width: 100%;
				background-color: #7152F4;
			}
			#footer {
				position:relative;
				float: left;
				width: 100%;
				background-color: #7152F4;
			}
			#wrapper{
				float: left;
				width: 100%;
			}
			#left_side {
				float:left;	
				background-color: #ddd;
				width:210px;
				height:500px;
			}
			#right_side {
				float: right;
				background-color: #555;
				width:210px;
				height:500px;
			}
			#content {
			}
		</style>
	</head>

	<body>
		<div id="header">HEADER</div>
		<div id="wrapper">
			<div id="content">
			<div id="left_side">LEFT SIDE</div>
			<div id="right_side">RIGHT SIDE</div>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			</div>
		</div>
		<div id="footer">FOOTER</div>
	</body>
</html>

